# IdentityServer4

./: NuGet.config  README.md
.github/: CONTRIBUTING.md
docs/intro/: contributing.rst  packaging.rst  support.rst
docs/quickstarts/: 0_overview.rst  1_client_credentials.rst  2_interactive_aspnetcore.rst  5_entityframework.rst
docs/reference/: aspnet_identity.rst  ef.rst
docs/topics/: add_protocols.rst  consent.rst  deployment.rst  federation_gateway.rst  reference_tokens.rst  signin.rst
samples/Clients/: Directory.Build.targets  readme.md
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj  Program.cs
samples/Clients/src/ConsoleResourceOwnerFlow/: ConsoleResourceOwnerFlow.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcHybridBackChannel/: MvcHybridBackChannel.csproj
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
samples/KeyManagement/FileSystem/: Program.cs  Startup.cs
samples/KeyManagement/database/EF/: Config.cs  Program.cs  Startup.cs
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/Api/: Startup.cs
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: Config.cs  Startup.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/Api/: Api.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/Api/Controllers/: IdentityController.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: Config.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/Quickstart/Consent/: ConsentController.cs
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/Quickstart/Device/: DeviceAuthorizationViewModel.cs
samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/: Config.cs
samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/Quickstart/Account/: ExternalProvider.cs
samples/Quickstarts/4_JavaScriptClient/src/Api/: Program.cs  Startup.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: Config.cs  Startup.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/Quickstart/: TestUsers.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/Quickstart/Account/: AccountOptions.cs  LogoutInputModel.cs  RedirectViewModel.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/Quickstart/Consent/: ScopeViewModel.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/Quickstart/Grants/: GrantsViewModel.cs
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/Views/Home/: Index.cshtml
samples/Quickstarts/4_JavaScriptClient/src/JavaScriptClient/wwwroot/: oidc-client.js
samples/Quickstarts/4_JavaScriptClient/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/5_EntityFramework/src/Client/: Program.cs
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: Program.cs  Startup.cs
samples/Quickstarts/5_EntityFramework/src/IdentityServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs  LogoutViewModel.cs
samples/Quickstarts/5_EntityFramework/src/IdentityServer/Quickstart/Home/: HomeController.cs
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/Quickstart/: TestUsers.cs
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  LogoutViewModel.cs
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/Quickstart/Consent/: ConsentInputModel.cs
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/Quickstart/Device/: DeviceController.cs
src/: Directory.Build.targets
src/AspNetIdentity/: README.md
src/AspNetIdentity/host/: Host.csproj  Program.cs
src/AspNetIdentity/src/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: README.md
src/EntityFramework.Storage/: README.md
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServer4/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/src/Hosting/: Endpoint.cs  (+9 more)
src/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+612 files in other folders)
