<Project>

    <PropertyGroup>
        <AspNetVersion>6.0.5</AspNetVersion>
        <IdentityServerVersion>4.1.3-*</IdentityServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="6.0.0" />
        <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />
        <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="[6.10.0,6.19)" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
</Project>
